DB_NAME=bo
DB_USER=admin123123
DB_USER_PWD=admin123
ACCESS_TOKEN_VALIDITY_SEC=259200000
REFRESH_TOKEN_VALIDITY_SEC=259200000
TOKEN_ISSUER=locnguyen
TOKEN_AUDIENCE=locnguyen1
PORT=8181
API_TOKEN_TELE=7133201913:AAFHq-xLcfrBzfZI8QjZVT0STB38DkhHhPg
CHAT_ID=-4235892353
